<template>
  <view class="foot">
    <image class="foot-icon" src="https://biztudio.github.io/images/4ta/Icecream.png"></image>
    <text class="foot-text">{{foot_title}}</text>
  </view>
</template>

<script>
export default {
  data:{
    foot_title:'Made by 沈小扬, since 2017'
  }
}
</script>

<style>
.foot {
  height: 80rpx;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  bottom: 0;
}
.foot-icon {
  width: 60rpx;
  height: 60rpx;
}
.foot-text {
  color: #666;
  font-size: 26rpx;
  padding-left: 15rpx;
}
</style>
