<template>
  <view class="head">
    <text class="head-text">{{head_title}}</text>
  </view>
</template>

<script>
//import * as _ from 'lodash'

let extendMethods = {
  test:function(){
    let t = [1,2,3,4,5]
    //let resutl = []
    // _.each(t, function(fv) { resutl.push(fv) })
     return t[4]
  }
} 

export default {

  data:{
    head_title:'每次 Shopping 就是要 Yummy!'
  }
}
</script>

<style>
.head {
  height: 80rpx;
  background-color:#b8e1f6;
  display: flex;
  align-items: center;
  justify-content: center;
}
.head-icon {
  width: 60rpx;
  height: 60rpx;
}
.head-text {
  color: #666;
  font-size: 26rpx;
  padding-left: 15rpx;
}
</style>
