<template>
  <view class="head">
    <image class="head-icon" src="https://biztudio.github.io/images/4ta/Icecream.png "></image>
    <text class="head-text">{{head_title}}</text>
  </view>
</template>

<script>
export default {
  /*
  data(){
    return{
      head_title:'本次清单'
    };
  }
  */
  data:{
    head_title:'本次清单'
  }
}
</script>

<style>
.head {
  height: 80rpx;
  background-color:#ffffff;/*#b8e1f6;*/
  display: flex;
  align-items: padding-left;
  justify-content: padding-left;
}
.head-icon {
  width: 60rpx;
  height: 60rpx;
}
.head-text {
  color: #666;
  font-size: 26rpx;
  padding-left: 15rpx;
}
</style>
