<template>
  <view>

    <!-- wxp template -->
    <page></page>

  </view>
</template>

<script>
  export default {
    config: {
      usingComponents: {
        //'layout-head': 'layout/head',
        //'layout-foot': 'layout/foot'
      },
      pages: [],
      window: {
        backgroundTextStyle: 'dark',
        backgroundColor: '#efefef',
        navigationBarBackgroundColor: '#ffffff',
        navigationBarTitleText: 'MCT专注训练器',
        navigationBarTextStyle: 'black'
      },
      networkTimeout: {
        request: 10000
      },

       "tabBar": {
        "color": "#a9b7b7",
        "selectedColor": "#11cd6e",
        "borderStyle": "white",
        "list": [
          {
            "selectedIconPath": "image/tab/coms-active.png",
            "iconPath": "image/tab/coms-normal.png",
            "pagePath": "pages/home/index",
            "text": "Schulte方格"
          },
          {
            "selectedIconPath": "image/tab/sudoku_greenbox.png",
            "iconPath": "image/tab/sudoku_gray.png",
            "pagePath": "pages/sudoku/index",
            "text": "Ninja数独"
          }, 
           {
            "selectedIconPath": "image/tab/sudoku_greenbox.png",
            "iconPath": "image/tab/sudoku_gray.png",
            "pagePath": "pages/tomato/index",
            "text": "番茄计时"
          },         
          {
            "selectedIconPath": "image/tab/about-active.png",
            "iconPath": "image/tab/about-normal.png",
            "pagePath": "pages/about/index",
            "text": "规则指南"
          }
        ]
      }
    },    

    onLaunch: function () {
      /*
      // 展示本地存储能力
      var logs = wx.getStorageSync('logs') || []
      logs.unshift(Date.now())
      wx.setStorageSync('logs', logs)

      // 登录
      wx.login({
        success: res => {
          // 发送 res.code 到后台换取 openId, sessionKey, unionId
        }
      })
      // 获取用户信息
      wx.getSetting({
        success: res => {
          if (res.authSetting['scope.userInfo']) {
            // 已经授权，可以直接调用 getUserInfo 获取头像昵称，不会弹框
            wx.getUserInfo({
              success: res => {
                // 可以将 res 发送给后台解码出 unionId
                this.globalData.userInfo = res.userInfo

                // 由于 getUserInfo 是网络请求，可能会在 Page.onLoad 之后才返回
                // 所以此处加入 callback 以防止这种情况
                if (this.userInfoReadyCallback) {
                  this.userInfoReadyCallback(res)
                }
              }
            })
          }
        }
      })
      */
    },
    globalData: {
      userInfo: null
    },
    onShow () { },
    onHide () { }
  }
</script>

<style>
page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.5;
}
</style>
