<template>
  <view>
    <featuretab></featuretab>
  </view>

</template>

<script>

export default {
  data:{
    userInfo: {},
    hasUserInfo: false

  },

  config: {
    usingComponents: {
      'wxc-tab': '@minui/wxc-tab',
      'wxc-tab-panel': '@minui/wxc-tab/panel',
      'featuretab': 'layout/featuretab'      
    }
  },

  onShow:function(){
          // 页面显示
          // console.log("Let's practise now.")
        },

  onLoad: function () {
   
  }, 

  methods:{
   
  }
}
</script>

<style>
.index-hd {
  padding: 70rpx;
  text-align: center;
}
.index-bd {
  padding: 20rpx 30rpx;
  background-color:cadetblue;
  color: #fff;
  text-align: center;
}
.index-ft {
  padding-bottom: 20rpx;
  text-align: center;
}
.index-logo {
  width: 100rpx;
  height: 100rpx;
}
.index-desc {
  margin-top: 20rpx;
  color: #888888;
  font-size: 28rpx;
}

.provider {
  position: fixed;
  width: 100%;
  bottom: 120rpx;
  color: #a9a9a9;
  text-align: center;
}
</style>
