<template>
  <view>
        <wxc-cc class="applogo">
              <view class="applogo__wrapper">
              <image class="applogo_pic" src="../../image/logo.png" mode="aspectFit"></image>
              <view class="applogo_text">数独忍者</view>
              </view>
        </wxc-cc>

        <text class="contenttext">
          1. 为什么：\n
          对小朋友而言，有句话说“学奥数，不如玩数独”，由于数独没有复杂的计算，从而低门槛渐进地锻炼的逻辑推理和专注力；\n
          对成年人而言，有句话说“每天三分钟，保健脑眼动一动”，适度活动大脑和眼睛有利于身心保持健康。
          \n\n
          2. 规则：\n
          根据9×9盘面上的已知数字，推理出所有剩余空格的数字，并满足每一行、每一列、每一个粗线宫（3*3）内的数字均含1-9，不重复。
          \n\n
           
        </text>

        <layout-foot></layout-foot>
  </view>

</template>

<script>
export default {
  config: {
        usingComponents: {
              'wxc-cc': '@minui/wxc-cc',
              'layout-foot': 'layout/foot'
            }
  },

  onLoad:function name(options) {
    this.setData({
      title: options.title
    })
  }
}
</script>

<style>
 .avatar {
    display: block;
    width: 120rpx;
    height: 120rpx;
  }

  .contenttext{
    font-size: 30rpx;
    font-family: "Microsoft YaHei","微软雅黑","Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB",Arial,sans-serif;
    margin: 1%;
  }
  
  .applogo {
    display: block;
    width: 100%;
    height: 245rpx;
    background: #FFF;
  }
  .applogo_pic {
    width: 200rpx;
    height: 200rpx;
    margin: 15rpx;
  }
  .applogo_text {
    text-align: center;
}
</style>
