<template>
   <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" ></canvas>
</template>
<script>
import wxCharts from '../lib/wxcharts-min.js'

var app = getApp()
let createSimulationData = function () {
        var categories = [];
        var data = [];
        for (var i = 0; i < 10; i++) {
            categories.push('2016-' + (i + 1));
            data.push(Math.random()*(20-10)+10);
        }
        // data[4] = null;
        return {
            categories: categories,
            data: data
        }
    }
let simulationData = createSimulationData() 
let windowWidth = 320
let lineChart = new wxCharts({
            canvasId: 'lineCanvas',
            type: 'line',
            categories: simulationData.categories,
            animation: true,
            // background: '#f5f5f5',
            series: [{
                name: '成交量1',
                data: simulationData.data,
                format: function (val, name) {
                    return val.toFixed(2) + '万';
                }
            }, {
                name: '成交量2',
                data: [2, 0, 0, 3, null, 4, 0, 0, 2, 0],
                format: function (val, name) {
                    return val.toFixed(2) + '万';
                }
            }],
            xAxis: {
                disableGrid: true
            },
            yAxis: {
                title: '成交金额 (万元)',
                format: function (val) {
                    return val.toFixed(2);
                },
                min: 0
            },
            width: 320,
            height: 200,
            dataLabel: false,
            dataPointShape: true,
            extra: {
                lineStyle: 'curve'
            }
        })

wx.getStorage({
  key: 'grid2',
  success: function(res) {
      console.log(res.data)

  } 
})

export default{

    onLoad: function() {
      
    },

    data:{
      titles:['数字方格','大写字母','小写字母','大小写混合'],
      charts:[
       
      ]
    },

    methods:{
      drawcharts:function(e){
        console.log('this is chart')
      }
    }
}
</script>