<template>
<wxc-tab 
    bind:tabchange="onClick"
    default-index="{{0}}"
    active-text-color="#108ee9"
    active-line-color="#108ee9"
    component-id="c1"
    animate="{{true}}">
      <wxc-tab-panel
        wx:for="{{tabs}}"
        wx:for-item="tab"
        wx:key="{{tab.content}}"
        tab-index="{{index}}"
        component-id="c1"
        label="{{tab.title}}">

            <block wx:if="{{index > 2}}">
                 {{tab.content}}
            </block>
            <block wx:elif="{{index == 0}}">
                <schultegrid ></schultegrid>
            </block>
            <block wx:elif="{{index == 1}}">
                <guide ></guide>
            </block>
          

      </wxc-tab-panel>
  </wxc-tab>
</template>
<script>

export default {
 
 methods:{
    onClick:function(event){
      //console.log('ComponentID: ' + event.detail.componentId + ', you selected ' + event.detail.key)
    }
  },

 config: {
    usingComponents: {
      'wxc-tab': '@minui/wxc-tab',
      'wxc-tab-panel': '@minui/wxc-tab/panel',
      'guide':'layout/guide',
      'schultegrid': 'layout/schultegrid'      
    }
  },

  data:{
    tabs:[
      {title:'舒尔特方格', content:''},
      {title:'指南', content:''}
    ]
  }
}
</script>

<style>

</style>
