<template>
  <view>
    <!--<layout-head></layout-head>-->

    <!-- wxp template -->
    <page></page>

    <!--<layout-foot></layout-foot>-->
  </view>
</template>

<script>
  export default {
    config: {
      usingComponents: {

      },
      pages: [],
      window: {
        backgroundTextStyle: 'dark',
        backgroundColor: '#efefef',
        navigationBarBackgroundColor: '#ffffff',
        navigationBarTitleText: '有点弦',
        navigationBarTextStyle: 'black'
      },
      networkTimeout: {
        request: 10000
      }
    },
    globalData: { },
    onLaunch () { },
    onShow () { },
    onHide () { },

     "tabBar": {
        "color": "#a9b7b7",
        "selectedColor": "#11cd6e",
        "borderStyle": "white",
        "list": [
          {
            "selectedIconPath": "image/tab/coms-active.png",
            "iconPath": "image/tab/coms-normal.png",
            "pagePath": "pages/home/index",
            "text": "Schulte方格"
          }
        ]
      }

  }
</script>

<style>
page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.5;
}
</style>
