<template>
   <view>
      <shoppinglist></shoppinglist>
   </view>
</template>
<script>
export default {
  config: {
    navigationBarTitleText: '雅米消品单',
    usingComponents: {
      //'featuretab': 'layout/featuretab'
      'shoppinglist':'layout/shoppinglist'
    }
  },
  data: {},

  methods:{
    
        onLoad:function(options){
        // 页面初始化 options为页面跳转所带来的参数
            console.log('something greate.')
        },
        onReady:function(){
        // 页面渲染完成
        },
        onShow:function(){
        // 页面显示
        },
        onHide:function(){
        // 页面隐藏
        },
        onUnload:function(){
        // 页面关闭
        }
  }
}
</script>

