<template>
  <view>
   
    <!-- wxp template -->
    <page></page>

   
  </view>
</template>

<script>
  export default {
    config: {
      usingComponents: {
       
      },
      pages: [],
      window: {
        backgroundTextStyle: 'dark',
        backgroundColor: '#efefef',
        navigationBarBackgroundColor: '#ffffff',
        navigationBarTitleText: '数独忍者',
        navigationBarTextStyle: 'black'
      },
      networkTimeout: {
        request: 10000
      },

       "tabBar": {
        "color": "#a9b7b7",
        "selectedColor": "#11cd6e",
        "borderStyle": "white",
        "list": [
          {
            "selectedIconPath": "image/tab/sudoku_greenbox.png",
            "iconPath": "image/tab/sudoku_gray.png",
            "pagePath": "pages/home/index",
            "text": "数独"
          },
          /*
          {
            "selectedIconPath": "image/tab/coms-active.png",
            "iconPath": "image/tab/coms-normal.png",
            "pagePath": "pages/history/index",
            "text": "成绩"
          },
          */
          {
            "selectedIconPath": "image/tab/about-active.png",
            "iconPath": "image/tab/about-normal.png",
            "pagePath": "pages/about/index",
            "text": "关于"
          }
        ]
      }
      
    },
    globalData: { },
    onLaunch () { },
    onShow () { },
    onHide () { }
  }
</script>

<style>
page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.5;
}
</style>
