<template>

<view>

    <wxc-flex class="wrap" wrap="{{_wrap}}">
        
        <view data-text="{{grid_init_index}}" data-index="{{idx}}" class="grid" wx:for="{{_grid_init_indes}}" wx:key="idx"  wx:for-item="grid_init_index" >
          
        </view>

    </wxc-flex>

</view>

</template>
<script>
import sudokukit from '../lib/sudokukit'

let sudokuPuzzle = sudokukit.getSudokuPuzzle(3).SudokuPuzzle
let grid_init_indes = sudokukit.getStartIndesInGrids(sudokuPuzzle)

export default {

    config: {
        usingComponents: {
                'wxc-label': '@minui/wxc-label',
                'wxc-flex':  '@minui/wxc-flex'/*,
                'wxc-toast': '@minui/wxc-toast',
                'wxc-steps': '@minui/wxc-steps',
                'wxc-dialog': '@minui/wxc-dialog'
                */  
            }
    },

    data:{
        _wrap: 'wrap',
        _sudokuPuzzle:sudokuPuzzle,
        _grid_init_indes:grid_init_indes
    },   

    methods:{

  
    }
}
</script>

<style>
  .label {
    margin-right: 20rpx;
  }
  .wrap {
    display: block;
    padding: 1%;
    background: #003300;
  }
  
  .grid {
    min-width: 32%;
    min-height: 246rpx;
    margin: 0.5%;
    flex-grow: 0;
    font-size: 40rpx;
    text-align: center;
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  }
  .grid:nth-of-type(odd) {
    line-height: 246rpx;
    background: #C7EDCC/*FFFFFF*/
  }
  .grid:nth-of-type(2n) {
    line-height: 246rpx;
    background: #C7EDCC/*FFDDAA*/
  }

</style>