<template>
     <layout-head></layout-head>
    <view>
        
    </view>
   
<template>
<script>
export default {
 
 config: {
    usingComponents: {
         'layout-head':'layout/head'
    }
  }
}
</script>
<style>
  .avatar {
    display: block;
    width: 120rpx;
    height: 120rpx;
  }
  
  .applogo {
    display: block;
    width: 100%;
    height: 245rpx;
    background: #f2f2f2;
  }
  .applogo_pic {
    width: 200rpx;
    height: 200rpx;
    margin: 15rpx;
  }
  .applogo_text {
    text-align: center;
  }
</style>