<template>
  <view>
    <view class="index-hd">
      <view class="index-desc"> </view>
    </view>

    <sudoku></sudoku>

  </view>

</template>

<script>
export default {
  config: {
        usingComponents: {
          sudoku:'../../common/layout/sudoku.wxc'
                /*
                'wxc-flex':  '@minui/wxc-flex',
                'wxc-toast': '@minui/wxc-toast',
                'wxc-steps': '@minui/wxc-steps',
                'wxc-dialog': '@minui/wxc-dialog'
                */  
            }
  },

  onLoad:function name(options) {
    this.setData({
      title: options.title
    })
  }
}
</script>

<style>

</style>
